Version : V0.0.3
ChangeLog :
1.Kconfig : add support 3 channel base on stm32f10x
2.SConscript : modify geration source name
3.spi1_init : rename stm32f10x_spi_bus
4.stm32f10x_spi_bus : implements some function
5.kservice.c : add time infromation in the printf
Autor : Mingfen XIAO(mingfen.xiao@qq.com)	
Data  : 2019.01.08
/*********************************************************************************************************************/
Version : V0.0.2
ChangeLog :
1.add template files,fix scons build error.
Autor : Mingfen XIAO(mingfen.xiao@qq.com)	
Data  : 2019.01.05
/*********************************************************************************************************************/
Version : V0.0.1
ChangeLog :
1.upload the first version demo that base on RT-Thread(366e28f47682f76b3f6df85c3dcbd9785a01fa39) to git repostitory 
Autor : Mingfen XIAO(mingfen.xiao@qq.com)	
Data  : 2019.01.05
/*********************************************************************************************************************/