; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\application.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\application.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -Iapplications -I. -Idrivers -ILibraries\STM32F10x_StdPeriph_Driver\inc -ILibraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\components\CMSIS\Include -I..\..\include -I..\..\libcpu\arm\cortex-m3 -I..\..\libcpu\arm\common -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\drivers\spi -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\finsh -I..\..\components\libc\compilers\armlibc -I..\..\components\libc\compilers\common -IE:\00_snake.xiao\RT-Thread\rt-thread\bsp\stm32f10x\RTE\_rtthread-stm32 -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\Keil\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F10X_HD -DSTM32F10X_HD -DRT_USING_ARM_LIBC -DUSE_STDPERIPH_DRIVER --omf_browse=.\build\application.crf applications\application.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  led_thread_entry PROC
;;;39     static struct rt_thread led_thread;
;;;40     static void led_thread_entry(void* parameter)
000000  2400              MOVS     r4,#0
;;;41     {
;;;42         unsigned int count=0;
;;;43     
;;;44         rt_hw_led_init();
000002  f7fffffe          BL       rt_hw_led_init
;;;45     
;;;46         while (1)
000006  e00c              B        |L1.34|
                  |L1.8|
;;;47         {
;;;48             /* led1 on */
;;;49     #ifndef RT_USING_FINSH
;;;50             rt_kprintf("led on, count : %d\r\n",count);
;;;51     #endif
;;;52             count++;
000008  1c64              ADDS     r4,r4,#1
;;;53             rt_hw_led_on(0);
00000a  2000              MOVS     r0,#0
00000c  f7fffffe          BL       rt_hw_led_on
;;;54             rt_thread_delay( RT_TICK_PER_SECOND/2 ); /* sleep 0.5 second and switch to other thread */
000010  2032              MOVS     r0,#0x32
000012  f7fffffe          BL       rt_thread_delay
;;;55     
;;;56             /* led1 off */
;;;57     #ifndef RT_USING_FINSH
;;;58             rt_kprintf("led off\r\n");
;;;59     #endif
;;;60             rt_hw_led_off(0);
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       rt_hw_led_off
;;;61             rt_thread_delay( RT_TICK_PER_SECOND/2 );
00001c  2032              MOVS     r0,#0x32
00001e  f7fffffe          BL       rt_thread_delay
                  |L1.34|
000022  e7f1              B        |L1.8|
;;;62         }
;;;63     }
;;;64     
                          ENDP

                  rt_init_thread_entry PROC
;;;81     
;;;82     void rt_init_thread_entry(void* parameter)
000024  b510              PUSH     {r4,lr}
;;;83     {
000026  4604              MOV      r4,r0
;;;84     #ifdef RT_USING_COMPONENTS_INIT
;;;85         /* initialization RT-Thread Components */
;;;86         rt_components_init();
000028  f7fffffe          BL       rt_components_init
;;;87     #endif
;;;88     
;;;89         /* Filesystem Initialization */
;;;90     #if defined(RT_USING_DFS) && defined(RT_USING_DFS_ELMFAT)
;;;91         /* mount sd card fat partition 1 as root directory */
;;;92         if (dfs_mount("sd0", "/", "elm", 0, 0) == 0)
;;;93         {
;;;94             rt_kprintf("File System initialized!\n");
;;;95         }
;;;96         else
;;;97             rt_kprintf("File System initialzation failed!\n");
;;;98     #endif  /* RT_USING_DFS */
;;;99     
;;;100    #ifdef RT_USING_RTGUI
;;;101        {
;;;102            extern void rt_hw_lcd_init();
;;;103            extern void rtgui_touch_hw_init(void);
;;;104    
;;;105            rt_device_t lcd;
;;;106    
;;;107            /* init lcd */
;;;108            rt_hw_lcd_init();
;;;109    
;;;110            /* init touch panel */
;;;111            rtgui_touch_hw_init();
;;;112    
;;;113            /* find lcd device */
;;;114            lcd = rt_device_find("lcd");
;;;115    
;;;116            /* set lcd device as rtgui graphic driver */
;;;117            rtgui_graphic_set_device(lcd);
;;;118    
;;;119    #ifndef RT_USING_COMPONENTS_INIT
;;;120            /* init rtgui system server */
;;;121            rtgui_system_server_init();
;;;122    #endif
;;;123    
;;;124            calibration_set_restore(cali_setup);
;;;125            calibration_set_after(cali_store);
;;;126            calibration_init();
;;;127        }
;;;128    #endif /* #ifdef RT_USING_RTGUI */
;;;129    }
00002c  bd10              POP      {r4,pc}
;;;130    
                          ENDP

                  rt_application_init PROC
;;;131    int rt_application_init(void)
00002e  b57f              PUSH     {r0-r6,lr}
;;;132    {
;;;133        rt_thread_t init_thread;
;;;134    
;;;135        rt_err_t result;
;;;136    
;;;137        /* init led thread */
;;;138        result = rt_thread_init(&led_thread,
000030  2005              MOVS     r0,#5
000032  2114              MOVS     r1,#0x14
000034  f44f7200          MOV      r2,#0x200
000038  4b11              LDR      r3,|L1.128|
00003a  e9cd3200          STRD     r3,r2,[sp,#0]
00003e  e9cd1002          STRD     r1,r0,[sp,#8]
000042  2300              MOVS     r3,#0
000044  4a0f              LDR      r2,|L1.132|
000046  a110              ADR      r1,|L1.136|
000048  4810              LDR      r0,|L1.140|
00004a  f7fffffe          BL       rt_thread_init
00004e  4605              MOV      r5,r0
;;;139                                "led",
;;;140                                led_thread_entry,
;;;141                                RT_NULL,
;;;142                                (rt_uint8_t*)&led_stack[0],
;;;143                                sizeof(led_stack),
;;;144                                20,
;;;145                                5);
;;;146        if (result == RT_EOK)
000050  b915              CBNZ     r5,|L1.88|
;;;147        {
;;;148            rt_thread_startup(&led_thread);
000052  480e              LDR      r0,|L1.140|
000054  f7fffffe          BL       rt_thread_startup
                  |L1.88|
;;;149        }
;;;150    
;;;151    #if (RT_THREAD_PRIORITY_MAX == 32)
;;;152        init_thread = rt_thread_create("init",
000058  2014              MOVS     r0,#0x14
00005a  2108              MOVS     r1,#8
00005c  020b              LSLS     r3,r1,#8
00005e  2200              MOVS     r2,#0
000060  e9cd1000          STRD     r1,r0,[sp,#0]
000064  f2af0143          ADR      r1,rt_init_thread_entry + 1
000068  a009              ADR      r0,|L1.144|
00006a  f7fffffe          BL       rt_thread_create
00006e  4604              MOV      r4,r0
;;;153                                       rt_init_thread_entry, RT_NULL,
;;;154                                       2048, 8, 20);
;;;155    #else
;;;156        init_thread = rt_thread_create("init",
;;;157                                       rt_init_thread_entry, RT_NULL,
;;;158                                       2048, 80, 20);
;;;159    #endif
;;;160    
;;;161        if (init_thread != RT_NULL)
000070  b114              CBZ      r4,|L1.120|
;;;162            rt_thread_startup(init_thread);
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       rt_thread_startup
                  |L1.120|
;;;163    
;;;164        return 0;
000078  2000              MOVS     r0,#0
;;;165    }
00007a  b004              ADD      sp,sp,#0x10
00007c  bd70              POP      {r4-r6,pc}
;;;166    
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      led_stack
                  |L1.132|
                          DCD      led_thread_entry
                  |L1.136|
000088  6c656400          DCB      "led",0
                  |L1.140|
                          DCD      led_thread
                  |L1.144|
000090  696e6974          DCB      "init",0
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  led_stack
                          %        512
                  led_thread
                          %        128

;*** Start embedded assembler ***

#line 1 "applications\\application.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_application_c_41bbf2b0____REV16|
#line 129 "..\\..\\components\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_application_c_41bbf2b0____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_application_c_41bbf2b0____REVSH|
#line 144
|__asm___13_application_c_41bbf2b0____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
