; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\led.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -Iapplications -I. -Idrivers -ILibraries\STM32F10x_StdPeriph_Driver\inc -ILibraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\components\CMSIS\Include -I..\..\include -I..\..\libcpu\arm\cortex-m3 -I..\..\libcpu\arm\common -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\drivers\spi -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\finsh -I..\..\components\libc\compilers\armlibc -I..\..\components\libc\compilers\common -IE:\00_snake.xiao\RT-Thread\rt-thread\bsp\stm32f10x\RTE\_rtthread-stm32 -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\Keil\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F10X_HD -DSTM32F10X_HD -DRT_USING_ARM_LIBC -DUSE_STDPERIPH_DRIVER --omf_browse=.\build\led.crf drivers\led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  rt_hw_led_init PROC
;;;34     
;;;35     void rt_hw_led_init(void)
000000  b508              PUSH     {r3,lr}
;;;36     {
;;;37         GPIO_InitTypeDef GPIO_InitStructure;
;;;38     
;;;39         RCC_APB2PeriphClockCmd(led1_rcc|led2_rcc,ENABLE);
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;40     
;;;41         GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;42         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;43     
;;;44         GPIO_InitStructure.GPIO_Pin   = led1_pin;
000016  2020              MOVS     r0,#0x20
000018  f8ad0000          STRH     r0,[sp,#0]
;;;45         GPIO_Init(led1_gpio, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  482e              LDR      r0,|L1.216|
000020  f7fffffe          BL       GPIO_Init
;;;46     
;;;47         GPIO_InitStructure.GPIO_Pin   = led2_pin;
000024  2020              MOVS     r0,#0x20
000026  f8ad0000          STRH     r0,[sp,#0]
;;;48         GPIO_Init(led2_gpio, &GPIO_InitStructure);
00002a  4669              MOV      r1,sp
00002c  482b              LDR      r0,|L1.220|
00002e  f7fffffe          BL       GPIO_Init
;;;49     }
000032  bd08              POP      {r3,pc}
;;;50     
                          ENDP

                  rt_hw_led_on PROC
;;;51     void rt_hw_led_on(rt_uint32_t n)
000034  b510              PUSH     {r4,lr}
;;;52     {
000036  4604              MOV      r4,r0
;;;53         switch (n)
000038  b114              CBZ      r4,|L1.64|
00003a  2c01              CMP      r4,#1
00003c  d10a              BNE      |L1.84|
00003e  e004              B        |L1.74|
                  |L1.64|
;;;54         {
;;;55         case 0:
;;;56             GPIO_SetBits(led1_gpio, led1_pin);
000040  2120              MOVS     r1,#0x20
000042  4825              LDR      r0,|L1.216|
000044  f7fffffe          BL       GPIO_SetBits
;;;57             break;
000048  e005              B        |L1.86|
                  |L1.74|
;;;58         case 1:
;;;59             GPIO_SetBits(led2_gpio, led2_pin);
00004a  2120              MOVS     r1,#0x20
00004c  4823              LDR      r0,|L1.220|
00004e  f7fffffe          BL       GPIO_SetBits
;;;60             break;
000052  e000              B        |L1.86|
                  |L1.84|
;;;61         default:
;;;62             break;
000054  bf00              NOP      
                  |L1.86|
000056  bf00              NOP                            ;57
;;;63         }
;;;64     }
000058  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  rt_hw_led_off PROC
;;;66     void rt_hw_led_off(rt_uint32_t n)
00005a  b510              PUSH     {r4,lr}
;;;67     {
00005c  4604              MOV      r4,r0
;;;68         switch (n)
00005e  b114              CBZ      r4,|L1.102|
000060  2c01              CMP      r4,#1
000062  d10a              BNE      |L1.122|
000064  e004              B        |L1.112|
                  |L1.102|
;;;69         {
;;;70         case 0:
;;;71             GPIO_ResetBits(led1_gpio, led1_pin);
000066  2120              MOVS     r1,#0x20
000068  481b              LDR      r0,|L1.216|
00006a  f7fffffe          BL       GPIO_ResetBits
;;;72             break;
00006e  e005              B        |L1.124|
                  |L1.112|
;;;73         case 1:
;;;74             GPIO_ResetBits(led2_gpio, led2_pin);
000070  2120              MOVS     r1,#0x20
000072  481a              LDR      r0,|L1.220|
000074  f7fffffe          BL       GPIO_ResetBits
;;;75             break;
000078  e000              B        |L1.124|
                  |L1.122|
;;;76         default:
;;;77             break;
00007a  bf00              NOP      
                  |L1.124|
00007c  bf00              NOP                            ;72
;;;78         }
;;;79     }
00007e  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  led PROC
;;;83     static rt_uint8_t led_inited = 0;
;;;84     void led(rt_uint32_t led, rt_uint32_t value)
000080  b570              PUSH     {r4-r6,lr}
;;;85     {
000082  4605              MOV      r5,r0
000084  460c              MOV      r4,r1
;;;86         /* init led configuration if it's not inited. */
;;;87         if (!led_inited)
000086  4816              LDR      r0,|L1.224|
000088  7800              LDRB     r0,[r0,#0]  ; led_inited
00008a  b920              CBNZ     r0,|L1.150|
;;;88         {
;;;89             rt_hw_led_init();
00008c  f7fffffe          BL       rt_hw_led_init
;;;90             led_inited = 1;
000090  2001              MOVS     r0,#1
000092  4913              LDR      r1,|L1.224|
000094  7008              STRB     r0,[r1,#0]
                  |L1.150|
;;;91         }
;;;92     
;;;93         if ( led == 0 )
000096  b96d              CBNZ     r5,|L1.180|
;;;94         {
;;;95             /* set led status */
;;;96             switch (value)
000098  b114              CBZ      r4,|L1.160|
00009a  2c01              CMP      r4,#1
00009c  d108              BNE      |L1.176|
00009e  e003              B        |L1.168|
                  |L1.160|
;;;97             {
;;;98             case 0:
;;;99                 rt_hw_led_off(0);
0000a0  2000              MOVS     r0,#0
0000a2  f7fffffe          BL       rt_hw_led_off
;;;100                break;
0000a6  e004              B        |L1.178|
                  |L1.168|
;;;101            case 1:
;;;102                rt_hw_led_on(0);
0000a8  2000              MOVS     r0,#0
0000aa  f7fffffe          BL       rt_hw_led_on
;;;103                break;
0000ae  e000              B        |L1.178|
                  |L1.176|
;;;104            default:
;;;105                break;
0000b0  bf00              NOP      
                  |L1.178|
0000b2  bf00              NOP                            ;100
                  |L1.180|
;;;106            }
;;;107        }
;;;108    
;;;109        if ( led == 1 )
0000b4  2d01              CMP      r5,#1
0000b6  d10d              BNE      |L1.212|
;;;110        {
;;;111            /* set led status */
;;;112            switch (value)
0000b8  b114              CBZ      r4,|L1.192|
0000ba  2c01              CMP      r4,#1
0000bc  d108              BNE      |L1.208|
0000be  e003              B        |L1.200|
                  |L1.192|
;;;113            {
;;;114            case 0:
;;;115                rt_hw_led_off(1);
0000c0  2001              MOVS     r0,#1
0000c2  f7fffffe          BL       rt_hw_led_off
;;;116                break;
0000c6  e004              B        |L1.210|
                  |L1.200|
;;;117            case 1:
;;;118                rt_hw_led_on(1);
0000c8  2001              MOVS     r0,#1
0000ca  f7fffffe          BL       rt_hw_led_on
;;;119                break;
0000ce  e000              B        |L1.210|
                  |L1.208|
;;;120            default:
;;;121                break;
0000d0  bf00              NOP      
                  |L1.210|
0000d2  bf00              NOP                            ;116
                  |L1.212|
;;;122            }
;;;123        }
;;;124    }
0000d4  bd70              POP      {r4-r6,pc}
;;;125    FINSH_FUNCTION_EXPORT(led, set led[0 - 1] on[1] or off[0].)
                          ENDP

0000d6  0000              DCW      0x0000
                  |L1.216|
                          DCD      0x40010c00
                  |L1.220|
                          DCD      0x40011800
                  |L1.224|
                          DCD      led_inited

                          AREA ||.data||, DATA, ALIGN=0

                  led_inited
000000  00                DCB      0x00

                          AREA ||.rodata.name||, DATA, READONLY, ALIGN=0

                  __fsym_led_name
000000  6c656400          DCB      0x6c,0x65,0x64,0x00
                  __fsym_led_desc
000004  73657420          DCB      0x73,0x65,0x74,0x20
000008  6c65645b          DCB      0x6c,0x65,0x64,0x5b
00000c  30202d20          DCB      0x30,0x20,0x2d,0x20
000010  315d206f          DCB      0x31,0x5d,0x20,0x6f
000014  6e5b315d          DCB      0x6e,0x5b,0x31,0x5d
000018  206f7220          DCB      0x20,0x6f,0x72,0x20
00001c  6f66665b          DCB      0x6f,0x66,0x66,0x5b
000020  305d2e00          DCB      0x30,0x5d,0x2e,0x00

                          AREA FSymTab, DATA, READONLY, ALIGN=2

                  __fsym_led
                  ||__tagsym$$used||
                          DCD      __fsym_led_name
                          DCD      __fsym_led_desc
                          DCD      led

;*** Start embedded assembler ***

#line 1 "drivers\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_2dad42f3____REV16|
#line 129 "..\\..\\components\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_led_c_2dad42f3____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_2dad42f3____REVSH|
#line 144
|__asm___5_led_c_2dad42f3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
