--cpu Cortex-M3
".\build\application.o"
".\build\startup.o"
".\build\board.o"
".\build\stm32f10x_it.o"
".\build\led.o"
".\build\usart.o"
".\build\gpio.o"
".\build\i2c.o"
".\build\stm32f10x_spi_bus.o"
".\build\system_stm32f10x.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_wwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\misc.o"
".\build\startup_stm32f10x_hd.o"
".\build\i2c_aht10_sample.o"
".\build\pin_beep_sample.o"
".\build\uart_sample.o"
".\build\spi_w25q_sample.o"
".\build\clock.o"
".\build\components.o"
".\build\cpu.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\i2c_core.o"
".\build\i2c_dev.o"
".\build\i2c-bit-ops.o"
".\build\pin.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\spi_flash_w25qxx.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\msh.o"
".\build\msh_cmd.o"
".\build\msh_file.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\libc.o"
".\build\mem_std.o"
".\build\stubs.o"
".\build\time.o"
".\build\gmtime_r.o"
--strict --scatter ".\build\rtthread-stm32.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32.map" -o .\build\rtthread-stm32.axf