; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\startup.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\startup.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -Iapplications -I. -Idrivers -ILibraries\STM32F10x_StdPeriph_Driver\inc -ILibraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\components\CMSIS\Include -I..\..\include -I..\..\libcpu\arm\cortex-m3 -I..\..\libcpu\arm\common -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\drivers\spi -I..\..\components\drivers\include -I..\..\components\drivers\include -I..\..\components\finsh -I..\..\components\libc\compilers\armlibc -I..\..\components\libc\compilers\common -IE:\00_snake.xiao\RT-Thread\rt-thread\bsp\stm32f10x\RTE\_rtthread-stm32 -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\Keil\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F10X_HD -DSTM32F10X_HD -DRT_USING_ARM_LIBC -DUSE_STDPERIPH_DRIVER --omf_browse=.\build\startup.crf applications\startup.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  assert_failed PROC
;;;40     *******************************************************************************/
;;;41     void assert_failed(u8* file, u32 line)
000000  4604              MOV      r4,r0
;;;42     {
000002  460d              MOV      r5,r1
;;;43         rt_kprintf("\n\r Wrong parameter value detected on\r\n");
000004  a014              ADR      r0,|L1.88|
000006  f7fffffe          BL       rt_kprintf
;;;44         rt_kprintf("       file  %s\r\n", file);
00000a  4621              MOV      r1,r4
00000c  a01c              ADR      r0,|L1.128|
00000e  f7fffffe          BL       rt_kprintf
;;;45         rt_kprintf("       line  %d\r\n", line);
000012  4629              MOV      r1,r5
000014  a01f              ADR      r0,|L1.148|
000016  f7fffffe          BL       rt_kprintf
;;;46     
;;;47         while (1) ;
00001a  bf00              NOP      
                  |L1.28|
00001c  e7fe              B        |L1.28|
;;;48     }
;;;49     
                          ENDP

                  rtthread_startup PROC
;;;52      */
;;;53     void rtthread_startup(void)
00001e  b510              PUSH     {r4,lr}
;;;54     {
;;;55         /* init board */
;;;56         rt_hw_board_init();
000020  f7fffffe          BL       rt_hw_board_init
;;;57     
;;;58         /* show version */
;;;59         rt_show_version();
000024  f7fffffe          BL       rt_show_version
;;;60     
;;;61     #ifdef RT_USING_HEAP
;;;62     #if STM32_EXT_SRAM
;;;63         rt_system_heap_init((void*)STM32_EXT_SRAM_BEGIN, (void*)STM32_EXT_SRAM_END);
;;;64     #else
;;;65     #if defined(__CC_ARM) || defined(__CLANG_ARM)
;;;66         rt_system_heap_init((void*)&Image$$RW_IRAM1$$ZI$$Limit, (void*)STM32_SRAM_END);
000028  491f              LDR      r1,|L1.168|
00002a  4820              LDR      r0,|L1.172|
00002c  f7fffffe          BL       rt_system_heap_init
;;;67     #elif __ICCARM__
;;;68         rt_system_heap_init(__segment_end("HEAP"), (void*)STM32_SRAM_END);
;;;69     #else
;;;70         /* init memory system */
;;;71         rt_system_heap_init((void*)&__bss_end, (void*)STM32_SRAM_END);
;;;72     #endif
;;;73     #endif  /* STM32_EXT_SRAM */
;;;74     #endif /* RT_USING_HEAP */
;;;75     
;;;76         /* init scheduler system */
;;;77         rt_system_scheduler_init();
000030  f7fffffe          BL       rt_system_scheduler_init
;;;78     
;;;79         /* initialize timer */
;;;80         rt_system_timer_init();
000034  f7fffffe          BL       rt_system_timer_init
;;;81     
;;;82         /* init timer thread */
;;;83         rt_system_timer_thread_init();
000038  f7fffffe          BL       rt_system_timer_thread_init
;;;84     
;;;85         /* init application */
;;;86         rt_application_init();
00003c  f7fffffe          BL       rt_application_init
;;;87     
;;;88         /* init idle thread */
;;;89         rt_thread_idle_init();
000040  f7fffffe          BL       rt_thread_idle_init
;;;90     
;;;91         /* start scheduler */
;;;92         rt_system_scheduler_start();
000044  f7fffffe          BL       rt_system_scheduler_start
;;;93     
;;;94         /* never reach here */
;;;95         return ;
;;;96     }
000048  bd10              POP      {r4,pc}
;;;97     
                          ENDP

                  main PROC
;;;98     int main(void)
00004a  b510              PUSH     {r4,lr}
;;;99     {
;;;100        /* disable interrupt first */
;;;101        rt_hw_interrupt_disable();
00004c  f7fffffe          BL       rt_hw_interrupt_disable
;;;102    
;;;103        /* startup RT-Thread RTOS */
;;;104        rtthread_startup();
000050  f7fffffe          BL       rtthread_startup
;;;105    
;;;106        return 0;
000054  2000              MOVS     r0,#0
;;;107    }
000056  bd10              POP      {r4,pc}
;;;108    
                          ENDP

                  |L1.88|
000058  0a0d2057          DCB      "\n\r Wrong parameter value detected on\r\n",0
00005c  726f6e67
000060  20706172
000064  616d6574
000068  65722076
00006c  616c7565
000070  20646574
000074  65637465
000078  64206f6e
00007c  0d0a00  
00007f  00                DCB      0
                  |L1.128|
000080  20202020          DCB      "       file  %s\r\n",0
000084  20202066
000088  696c6520
00008c  2025730d
000090  0a00    
000092  00                DCB      0
000093  00                DCB      0
                  |L1.148|
000094  20202020          DCB      "       line  %d\r\n",0
000098  2020206c
00009c  696e6520
0000a0  2025640d
0000a4  0a00    
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L1.168|
                          DCD      0x20010000
                  |L1.172|
                          DCD      ||Image$$RW_IRAM1$$ZI$$Limit||

;*** Start embedded assembler ***

#line 1 "applications\\startup.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_startup_c_d3500228____REV16|
#line 129 "..\\..\\components\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_startup_c_d3500228____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_startup_c_d3500228____REVSH|
#line 144
|__asm___9_startup_c_d3500228____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
